# EcoTico

---

## Integrantes

* Alexa Solís González @alexa_solis
* Alonso Quirós Quesada @AlonsoQ06
* Alexander Diaz Rojas @alexdr719
* Daniel Coto Quiros @danielCQgt4
* Tiffany Aveñado Rodriguez @hellotifa
* Jean Carlo Nuñez Jimenez @nunez17

---
